# Global Config
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] [%2$-45s] %5$s %n

# Console Handler -> Para depurar o mostrar en CLI
java.util.logging.ConsoleHandler.level = FINE

# File Handler -> Para guardar como archivo
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.pattern = fp_app_%u.log
