#Nombre de institutos disponibles
#Rancagua
#Antofagasta
#Arica
#Chill\u00e1n
#Concepci\u00f3n
#Copiap\u00f3
#Curic\u00f3
#Iquique
#La Serena
#Los \u00c1ngeles
#Osorno
#Ovalle
#Puente Alto
#Puerto Montt
#Punta Arenas
#Rancagua
#San Joaqu\u00edn
#Santiago Centro y Estaci\u00f3n Central
#Santiago UST
#Talca
#Temuco
#Valdivia
#Vi\u00f1a del Mar

institute = Rancagua
